{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["dist/**", ".next/**", "storybook-static/**"]
    },
    "dev": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "check-types": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "preview-storybook": {
      "dependsOn": ["build"],
      "cache": false
    },
    "storybook:build": {
      "dependsOn": ["build"],
      "outputs": ["storybook-static/**"]
    }
  }
}
